{
	"dependencies": {
		"@maphubs/tokml": "^0.6.1",
		"axios": "^1.12.2",
		"cheerio": "^1.1.2",
		"geojson": "^0.5.0",
		"open-location-code": "^1.0.3",
		"papaparse": "^5.5.3",
		"playwright": "^1.56.1",
		"swissgrid": "^1.0.5",
		"yauzl": "^3.2.0"
	}
}
