{
  "name": "route-visualiser",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "ruler:apply": "pnpm dlx @intellectronica/ruler@latest apply --local-only",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.17.0"
}
